# NurgulSandalye

./: Notes.txt  NurgulSandalye.sln
NurgulSandalye.Business/: NurgulSandalye.Business.csproj
NurgulSandalye.Business/Abstract/: ICategoryService.cs  IMaterialService.cs  IProductService.cs  ISubCategoryService.cs
NurgulSandalye.Business/Concrete/: CategoryManager.cs  MaterialManager.cs  ProductManager.cs  SubCategoryManager.cs
NurgulSandalye.DataAccess/: NurgulSandalye.DataAccess.csproj
NurgulSandalye.DataAccess/Abstract/: IAsyncRepository.cs  ICategoryRepository.cs  IMaterialRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs
NurgulSandalye.DataAccess/Concrete/Config/: AdressConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  MaterialConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PictureUriConfiguration.cs  ProductConfiguration.cs  SubCategoryConfiguration.cs
NurgulSandalye.DataAccess/Concrete/EfCore/: CategoryRepository.cs  EfCoreGenericRepository.cs  MaterialRepository.cs  NurgulSandalyeContext.cs  ProductRepository.cs  SubCategoryRepository.cs
NurgulSandalye.DataAccess/Concrete/EfCore/Seed/: SeedDatabase.cs
NurgulSandalye.DataAccess/Migrations/: 20210213164520_Init.Designer.cs  20210213164520_Init.cs  NurgulSandalyeContextModelSnapshot.cs
NurgulSandalye.Entities/: Adress.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Material.cs  Order.cs  OrderItem.cs  PictureUri.cs  Product.cs  SubCategory.cs  UnregisteredBuyer.cs
NurgulSandalye.WebUI/: NurgulSandalye.WebUI.csproj  Program.cs  Startup.cs
NurgulSandalye.WebUI/Areas/Admin/Controllers/: AdminBaseController.cs  DashboardController.cs
NurgulSandalye.WebUI/Controllers/: BasketController.cs  HomeController.cs  ShopController.cs
NurgulSandalye.WebUI/Interfaces/: IShopIndexViewModelService.cs
NurgulSandalye.WebUI/Models/: ErrorViewModel.cs
NurgulSandalye.WebUI/Properties/: launchSettings.json
NurgulSandalye.WebUI/Services/: ShopIndexViewModelManager.cs
NurgulSandalye.WebUI/ViewComponents/: SubCategoryListViewComponent.cs
NurgulSandalye.WebUI/ViewModels/: ProductViewModel.cs  ShopIndexViewModel.cs
NurgulSandalye.WebUI/Views/: _ViewImports.cshtml
NurgulSandalye.WebUI/Views/Basket/: Index.cshtml
NurgulSandalye.WebUI/Views/Home/: Index.cshtml
NurgulSandalye.WebUI/Views/Shared/: _Layout.cshtml
NurgulSandalye.WebUI/Views/Shared/Components/SubCategoryList/: Default.cshtml
NurgulSandalye.WebUI/Views/Shop/: Index.cshtml
NurgulSandalye.WebUI/wwwroot/css/: bundle.min.css
NurgulSandalye.WebUI/wwwroot/js/: bundle.min.js
