<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\Spesifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NurgulSandalye.DataAccess\NurgulSandalye.DataAccess.csproj" />
    <ProjectReference Include="..\NurgulSandalye.Entities\NurgulSandalye.Entities.csproj" />
  </ItemGroup>

</Project>
